<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:title="Home" />
    <item
        android:id="@id/spotsListFragment"
        android:title="Spots" />
    <group android:id="@+id/drawer_group_unregistered">
        <item
            android:id="@id/signinFragment"
            android:title="Sign in" />
        <item
            android:id="@id/signupFragment"
            android:title="Sign up" />
    </group>
    <group android:id="@+id/drawer_group_registered">
        <item
            android:id="@+id/userProfileFragment"
            android:title="Profile" />
        <item

            android:id="@+id/signout"
            android:title="Sign Out" />
    </group>
</menu>