<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:title="Home" />
    <item
        android:id="@id/spotsListFragment"
        android:title="Spots" />
    <group android:id="@+id/drawer_group_unregistered">
        <item

            android:title="Login" />
        <item

            android:title="Signup" />
    </group>
    <group android:id="@+id/drawer_group_registered">
        <item

            android:title="Profile" />
    </group>
</menu>