<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.surfind.HomeFragment"
        android:label="SurFind"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/coastsListFragment"
        android:name="com.example.surfind.CoastsListFragment"
        android:label="Coasts List"
        tools:layout="@layout/fragment_coasts_list" />
    <fragment
        android:id="@+id/coastReportListFragment"
        android:name="com.example.surfind.CoastReportsListFragment"
        android:label="Reports List"
        tools:layout="@layout/fragment_coast_reports_list" >
        <argument
            android:name="coast"
            app:argType="com.example.surfind.model.Coast" />
    </fragment>
    <action android:id="@+id/action_global_coastsListFragment" app:destination="@id/coastsListFragment" /><action android:id="@+id/action_global_coastReportListFragment" app:destination="@id/coastReportListFragment"/>
</navigation>