<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spotsListFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.where2surf.HomeFragment"
        android:label="WTS"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/spotsListFragment"
        android:name="com.example.where2surf.SpotsListFragment"
        android:label="Spots List"
        tools:layout="@layout/fragment_spots_list" />
    <fragment
        android:id="@+id/spotReportListFragment"
        android:name="com.example.where2surf.SpotReportsListFragment"
        android:label="Reports List"
        tools:layout="@layout/fragment_spot_reports_list">
        <argument
            android:name="spot"
            app:argType="com.example.where2surf.model.Spot" />
    </fragment>
    <action
        android:id="@+id/action_global_spotsListFragment"
        app:destination="@id/spotsListFragment" />
    <action
        android:id="@+id/action_global_spotReportListFragment"
        app:destination="@id/spotReportListFragment" />
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.example.where2surf.ReportDetailsFragment"
        android:label="Report details"
        tools:layout="@layout/fragment_report_details">
        <argument
            android:name="report"
            app:argType="com.example.where2surf.model.Report" />
    </fragment>
    <action
        android:id="@+id/action_global_reportDetailsFragment"
        app:destination="@id/reportDetailsFragment" />


    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.where2surf.SigninFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_signin" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.where2surf.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" />
    <action
        android:id="@+id/action_global_signupFragment"
        app:destination="@id/signupFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/signinFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.where2surf.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="user"
            app:argType="com.example.where2surf.model.User" />
    </fragment>
</navigation>