<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.surfind.HomeFragment"
        android:label="SurFind"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_coastsListFragment"
            app:destination="@id/menu_coasts_list" />
    </fragment>
    <fragment
        android:id="@+id/menu_coasts_list"
        android:name="com.example.surfind.CoastsListFragment"
        android:label="Coasts List"
        tools:layout="@layout/fragment_coasts_list" />
</navigation>